<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de dashboard geral</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f21966000.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>
    <body>
        <header id="cabecalho">
            <img src="assets/images/lampada.PNG" alt="Imagem de lampada para trocar modo claro para modo escuro" id="lampada">
            <h1>Dashboard Geral</h1>
            <div id="menu-container">
                <img src="assets/images/menu.PNG" alt=" icone de menu " id="menu">
                <div id="menu_aberto">
                    <a id="choose_room"href="dashboard.html">Escolher comodo</a>
                    <a id="config_room"href="#">Gerenciar comodo</a>
                    <a id="leave_room" href="index.html">Desconectar</a>
                    
                </div>
            </div>
        </header>
        <h2 id="titulo">Selecionar Comodos</h2>
        <ul id="lista">
            <li>
                <div class="card">
                    <a href="#">
                        <div class="info">    
                            <h3 class="n_comodo">Quarto Principal</h3>
                            <h4 class="cons_comodo">Consumo de energia</h4>
                            <div class="user_comodo">
                                <h5>Usuario 1</h5>
                                <h5>Usuario 2</h5>
                                <h5>Usuario 3</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </li>
        
            <li>
                <div class="card">
                    <a href="#">
                        <div class="info">
                            <h3 class="n_comodo">Cozinha</h3>
                            <h4 class="cons_comodo">Consumo de energia</h4>
                            <div class="user_comodo">
                                <h5>Usuario 1</h5>
                                <h5>Usuario 2</h5>
                                <h5>Usuario 3</h5>
                            </div>    
                            
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="card">
                    <a href="#">
                        <div class="info"> 
                            <h3 class="n_comodo">Sala</h3>
                            <h4 class="cons_comodo">Consumo de energia</h4>
                            <div class="user_comodo">
                                <h5>Usuario 1</h5>
                                <h5>Usuario 2</h5>
                                <h5>Usuario 3</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="card">
                    <a href="#">
                        <div class="info">
                            <h3 class="n_comodo">Outros comodos</h3>
                            <h4 class="cons_comodo">Consumo de energia</h4>
                            <div class="user_comodo">
                                <h5>Usuario 1</h5>
                                <h5>Usuario 2</h5>
                                <h5>Usuario 3</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    
        <footer>
            
            <div id=rodape>
                <img id="logo" src="assets/images/logo.PNG" alt="logo da empresa" >
            </div>
        </footer>
    </body>
</html>